spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_database
spring.datasource.username=root
spring.datasource.password=Dd123456789@@@@
spring.jpa.hibernate.ddl-auto=update
