spring.application.name=product_app
#database related properties
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_app_database
spring.datasource.username=root
spring.datasource.password=Dd123456789@@@@
#hibernate related properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081